description "code.hustle-ux.com node process"

start on runlevel [2]
stop on runlevel [016]

console log
chdir "/var/www/code.hustle-ux.com"
env NODE_ENV=production
exec node codeblog.js >> /var/log/code.hustle-ux.com.log 2>&1
respawn
respawn limit 5 15
